image: frekele/java

stages:
  - build
  - deploy

before_script:
  #  - echo `pwd` # debug
  #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - apt-get update -qq && apt-get install -y -qq git git-core

cache:
  key: ${CI_COMMIT_REF_NAME}
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
    - git submodule sync
    - git submodule update --init --recursive
    - ./gradlew assemble
    - mv LaunchServer/build/libs/*.jar LaunchServer
    - mv ServerWrapper/build/libs/*.jar ServerWrapper
    - mv modules/*_module/build/libs/*.jar modules
  artifacts:
    paths:
      - LaunchServer/*.jar
      - ServerWrapper/*.jar
      - modules/*.jar
    expire_in: 1 week

after_script:
  - echo "End CI"
