address: "x";
bindAddress: "0.0.0.0";
port: 7240;
mirrors: ["http://launcher.sashok724.net/download/"];
# Auth rate limit
authRateLimit: 2;
authRateLimitMilis: 5000;
authRejectString: "Вы превысили лимит авторизаций. Подождите некоторое время перед повторной попыткой";

isUsingWrapper: true;
isDownloadJava: false;

# White list testers
whitelistRejectString: "Вас нет в белом списке";

# Proguard
proguardPrintMappings: false;

# Auth handler
authHandler: "textFile";
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Auth provider
authProvider: "reject";
authProviderConfig: {
    message: "You need to change auth provider in LaunchServer.cfg";
};

#HWID handler
hwidHandler: "accept";
hwidHandlerConfig: {
    
};

# Texture provider
textureProvider: "request";
textureProviderConfig: {
    skinsURL: "http://skins.minecraft.net/MinecraftSkins/%username%.png";
    cloaksURL: "http://skins.minecraft.net/MinecraftCloaks/%username%.png";
};

# Build operation
buildExtendedOperation: {
    enabled: false;
    script: [];
};

# Binaries name
binaryName: "Launcher";

# Launch4J EXE binary building
launch4J: {
    enabled: true;
    productName: "sashok724's Launcher v3 mod by Gravit";
    productVer: "1.0.0.0";
    fileDesc: "sashok724's Launcher v3 mod by Gravit";
    fileVer: "1.0.0.0";
    internalName: "Launcher";
    copyright: "© sashok724 LLC";
    trademarks: "This product is licensed under MIT License";
    # version and build number
    txtFileVersion: "%s, build %d";
    txtProductVersion: "%s, build %d";
};

# Compress files when updating using Inflate algorithm
compress: true;
